# dop-examples

./: LICENSE  README.md  data first programming.odp  data oriented programming.odp  pom.xml
.github/workflows/: maven.yml
data-first/: pom.xml
data-first/src/main/java/com/github/forax/dop/: _3_switch_expression.java  _4_switch_and_null.java  _6_group_pattern.java  _7_var_pattern.java  _8_instanceof_group.java  _9_deconstructor.java
dop/: pom.xml
dop/src/main/java/com/github/forax/dop/: _0_shape_oop.java  _0_shape_poo.java  _1_shape_instanceof.java  _1_shape_poo.java  _2_shape_instanceof.java  _2_shape_instanceof_pattern.java  _3_shape_instanceof_pattern.java  _3_shape_switch.java  _4_shape_switch.java  _4_shape_switch_expression.java  _4_shape_switch_when.java  _5_shape_sealed.java  _5_shape_switch_expression.java  _6_shape_sealed.java  _6_shape_switch_when.java  _7_shape_record.java  _7_shape_record_pattern.java  _8_shape_compact_constructor.java  _8_shape_record_pattern.java  _9_shape_var_pattern.java
simple/: pom.xml
simple/src/main/java/com/github/forax/dop/: _1_type_hierarchy.java  _2_instanceof.java  _3_switch_expression.java  _5_sealed_type.java  _9_deconstructor.java
text-to-image-as-a-service/: README.md  pom.xml
text-to-image-as-a-service-virtual-thread/: README.md  pom.xml
text-to-image-as-a-service-virtual-thread/src/main/java/com/github/forax/dop/: Data4.java  SpringApp.java  TextToImageAPI4.java
text-to-image-as-a-service-virtual-thread/src/main/java/com/github/forax/dop/db/: Invoice.java
text-to-image-as-a-service-virtual-thread/src/main/resources/static/: index.html
text-to-image-as-a-service/src/main/java/com/github/forax/dop/: Data1.java  Data2.java  Data3.java  Data4.java  Engines.java  SpringApp.java  TextToImageAPI1.java  TextToImageAPI2.java  TextToImageAPI3.java  TextToImageAPI4.java
text-to-image-as-a-service/src/main/java/com/github/forax/dop/db/: Invoice.java  InvoiceRepository.java
text-to-image-as-a-service/src/main/resources/: application.properties
text-to-image-as-a-service/src/main/resources/static/: textToImage.html
text-to-image-as-a-service/src/test/java/com/github/forax/dop/: SpringAppTest.java  SpringAppTests.java
text-to-image-as-a-service/static/: textToImage.html
